snippet $ajax
$ajax({
	method: ${1:'GET'},
	url: $2,
})
.success(function (data, status, headers, config) {
	$3
})
.error(function (data, status, headers, config) {
	$4
});
endsnippet

snippet $http
$http({
	method: ${1:'GET'},
	url: $2,
})
.success(function (data, status, headers, config) {
	$3
})
.error(function (data, status, headers, config) {
	$4
});
endsnippet

snippet if "if"
if (${1:condition}) {
	${VISUAL}$0
}
endsnippet

snippet "controller" "controller" r
controller('$1Controller', [${2:'$scope'${4:, '$http'${5:, '$filter'${6:, '$log'}}}}, function(`!p
def strip(x): return x.strip("'")
snip.rv = ', '.join(map(strip, t[2].split(', ')))
`) {
	$0
}]);
endsnippet

snippet "directive" "directive" r
directive('$1', function() {
	return {
		restrict:'${2: E}',
		replace: true,
		transclude: true,
		templateUrl: '$3'
	};
});
endsnippet

snippet "factory" "factory" r
factory('$1', [${2:'$scope'${4:, '$http'${5:, '$filter'${6:, '$log'}}}}, function(`!p
def strip(x): return x.strip("'")
snip.rv = ', '.join(map(strip, t[2].split(', ')))
`) {
	return {
		$0
	};
}]);
endsnippet

snippet "filter" "filter" r
filter('$1', function() {
	return function(input, options) {
		$0
	};
});
endsnippet

snippet scope
(function(${1:arguments}) {
	$0
})($1);
endsnippet

snippet closure
(function(${1:arguments}) {
	return function() {
		$0
	};
})($1);
endsnippet
