snippet $http
$http({
	method: ${1:'GET'},
	url: $2,
	data: $3,
}).success(function (data, status, headers, config) {
	$4
}).error(function (data, status, headers, config) {
	$5
});
endsnippet

snippet controller
controller('$1Controller', function ($2) {
	${VISUAL}$3
})$0;
endsnippet

snippet service
service('$1', function ($2) {
	$3
})$0;
endsnippet

snippet factory
factory('$1', function ($2) {
	$3
})$0;
endsnippet

snippet filter
filter('$1', function() {
	return function(input, options) {
		$2
	};
})$0;
endsnippet

snippet directive
directive('$1', function() {
	return {
		restrict:'${2:E}',
		replace: true,
		transclude: true,
		templateUrl: '$3',
		controller: function ($4) {
			$5
		},
		link: function (scope, element, attrs, controller, transclude) {
			$6
		}
	};
})$0;
endsnippet

snippet provider
provider('$1', function () {
	$2
	this.$get = function ($3) {
		$4
	};
})$0;
endsnippet

snippet transclude
transclude(${1:scope.$parent}, function (clone, scope) {
	$0
});
endsnippet
